{
    "name": "yananob/webhook-receive",
    "description": "yananob/webhook-receive",
    "license": "proprietary",
    "require": {
        "php": ">= 8.2",
        "google/cloud-functions-framework": "^1.3",
        "google/protobuf": "^3.17",
        "yananob/my-tools": "dev-main",
        "yananob/my-gcp-tools": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "phpstan/phpstan": "^1.10",
        "dg/bypass-finals": "^1.9"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:yananob/mytools.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:yananob/my-gcp-tools.git"
        }
    ],
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "FUNCTION_TARGET=main php -S localhost:${PORT:-8080} vendor/google/cloud-functions-framework/router.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        }
    }
}
